@import "fonts.css";

body{
	background-color: #000;
	color: #979797;
	line-height: 1;
	font-size: 14px;
	box-sizing: border-box;
	position: relative;
	font-family: 'robotoregular', "Arial" ,sans-serif;
	padding-bottom: 40px;
}

main{
	overflow: hidden;
	background-color: #000;
}

*, *:before, *:after {
  	box-sizing: border-box;
}

a{
	cursor: pointer;
	color: #979797;
	font-family: inherit;
	text-decoration:none;
	outline: none;
	&:hover,
	&:focus,
	&:active,
	&:disabled{
		text-decoration: none;
		color: #fff;
	}	
}

h1,h2,h3,h4,h5,h6,p{
	padding: 0;
	margin: 0;
}

h2{
	font-size: 20px;
	line-height: 1;
}

ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
}

img{
	width:100%;
	height: auto;
}

label{
	margin-bottom: 0;
}

table {
	width:100%;
    border-collapse: collapse;
}

table, td, th{
	outline: none;
 	border:none;
}

input{
	outline: none;
	font-family: inherit;
}

td{
	cursor: pointer;
}

th{
	outline: none;
	cursor: pointer;
}


select{
	appearance: none;
	border: none;
	background-color: transparent ;
	outline: none;
}



.main-content{
	padding-top: 50px;
}


.visually-hidden{
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.show-btn{
	position:absolute;
	right: 30px;
	width:20px;
	height:20px;
	border: 1px solid #fff;
	cursor: pointer;
	font-size: 10px;
	&::before{
		display: block;
		padding:3px;
		padding-left: 4px;
		top:50%;
		left: 10px;
	}
}


.sortable-dragging{
	cursor: pointer;
	opacity: 0.5;
	border-top: 3px solid #fff;
}


.modal-overlay{
    display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba( 0, 0, 0, 0.7);
	z-index: 1;
}

.modal-error,
.modal-сategories{
	position: relative;
	color: #fff;
	font-size: 20px;
	position:fixed;
	display: none;
	top: 120px;
	left: 30%;
	width: 40%;
	padding: 5% 5%;
	z-index: 2;
	text-align: center;
	background-color:#3e3e3e;
	border:  2px solid  #761342;
}

.modal-error__close-btn,
.modal-сategories__close-btn{
	cursor: pointer;
	height: 30px;
	width: 30px;
	position:absolute;
	top: -40px;
	right: -40px;
	font-size: 20px;
	background-color: #761342;
	border-radius: 25px;
	color: #fff;
	display: inline-block;
	line-height: 30px;
	&:hover,
	&:focus{
		opacity: 0.8;
	}
}



.cave .site-nav__link--current{
	background-color: #1f442c;
	color: #000;
	&::after{
		  background-color: #fff;
	}
}

.site-nav__link--current{
	position: relative;
	&::after{
		position: absolute;
		content: "";
		left: 0;
		bottom: 0;
		width: 100%;
		height: 4px;
		background-color: #543c0e;
	}
}

.site-nav__wrapper{
	padding-right: 0;
}

.border-top{
	border-top: 2px solid #5d5b5b;
}

.filters__table .filtered {
	display: none;
}

.filters__table .tablesorter-errorRow td {
	text-align: center;
	cursor: pointer;
	background-color: #e6bf99;
}

@media(max-width: 768px){
	.modal-error,
	.modal-сategories{
		width: 50%;
		left:25%;
		font-size: 15px;
		line-height: 1;
		padding: 3% 3%;
	}

	.content-wrapper{
		padding: 0;
	}

	.main-content{
		padding-top:10px;
	}
	.modal-error__close-btn,
	.modal-сategories__close-btn{
	    height: 25px; 
	    width: 25px;
	    top: -30px;
	    right: -30px;
	    font-size: 18px;
	    border-radius: 25px;
	    line-height: 25px;
	}
	.sortable{
		border: none;
	}
	.cave .sortable{
		border: none;
	}
}

.categories__item{
	&:nth-child(5){
		display: none;
	}
}


@import url("blocks/header.less");
@import url("blocks/site-nav.less");
@import url("blocks/user-nav.less");
@import url("blocks/categories.less");
@import url("blocks/filters.less");
@import url("blocks/latest-trades.less");
@import url("blocks/item-details.less");
@import url("blocks/site-nav-add.less");
@import url("blocks/trading.less");
@import url("blocks/add-wine.less");
@import url("blocks/announcements.less");




