.site-nav-add__list{
	padding: 10px;
	background-color:#2c2c2c;
}

.site-nav-add-link{
	position: relative;
	display: block;
	width:100%;
	font-size:16px;
	line-height: 20px;
	padding-top:10px;
	padding-bottom: 5px;
	text-transform: uppercase;
	margin-bottom: 10px;
	&::after{
		position: absolute;
		content: "";
		width: 100%;
		height: 1px;
		left: 0;
		bottom: 0;
		background-color: #767676;
	}
}	