.announcements__title{
	padding: 10px 30px;
	position:relative;
	text-transform: uppercase;
	&::before{
	    position: absolute;
	    content: "";
	    width: 20px;
	    height: 2px;
	    left: 0;
	    top: 50%;
	    background-color: #808080;
	}
}

.announcements__panel-wrapper{
	padding: 30px;
	background-color: #2c2c2c;
}

.announcements__item{
	display: flex;
	align-items: center;
	font-size: 18px;
	vertical-align: center;
	line-height: 1;
}

.announcements__icon{
	font-size: 80px;
	margin-right: 20px;
}


@media (max-width: 998px ) {
	.announcements__panel-wrapper{
		padding: 20px;
	}

	.announcements__item-title{
		font-size: 14px;
		margin-bottom: 10px;
	}
}

@media (max-width: 778px ) {
	.announcements__item{
		font-size: 14px;
	}
	.announcements__icon{
		font-size: 50px;
	}
}

@media (max-width: 576px ) {
	.announcements__show-panel{
		padding: 20px 10px;
	}
}


