.item-details__title{
	padding: 10px 20px;
	position:relative;
}

.item-details__panel{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	position: relative;
	padding: 20px 0;
	background-color: #2c2c2c;
	border-bottom: 2px solid #5d5b5b;
}

.item-details__ls{
	width: 55%;
	padding: 0;
	position:relative;
}

.item-details__rs{
	width: 45%;
	padding: 0;
}


.item-details__info-title-wrapper{
	font-family: "Century Gothic", "Arial" ,sans-serif;
	width:80%;
	margin-left: 20%;
	text-align: left;
	color: #dddada;
}

.item-details__info-title{
	font-weight: 700;
	margin-bottom: 10px;
}

.item-details__info-description{
	margin-bottom: 30px;
}

.item-details__extra-info-wrapper{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.item-details__extra-info-img{
	width: 41px;
	height:100%;
}

.item-details__extra-table-wrapper{
	text-align: left;
	margin-left: 5%;
	width: 80%;
}

.item-details__extra-info tr{
	border-bottom: 1px solid #808080;
}	

.item-details__extra-info td{
	&:first-child{
		left: 0;
		top: 0;
		width:20%;
		color: #dddada;
		text-transform: uppercase;
	}
	&:last-child{
		padding-left: 5px;
		width:80%;
		color: #dddada;
	}
}

.item-details__rs-current{
	width: 84%;
	margin-left: 16%;
	margin-bottom: 44px;
	display: flex;
	font-size: 14px;
	line-height: 30px;
	color: rgb(42, 122, 42, 1);
	justify-content: flex-end;
	justify-content: space-between;

}

.item-details__rs-current-select-wr{
	font-size: 10px;
	display: inline-block;
	position:relative;
	border: 1px solid rgb(42, 122, 42, 1);
	border-radius:25px;
}

.item-details__chart-wrapper{
	width: 86%;
	height: auto;
	margin-left: 14%;
	position:relative;
}

.item-details__chart{
	width:100%;
	height: auto;
}

.item-details__chart{
	width: 90%;
}

.item-details__rs-current-select-wr .fa-chevron-down{
	position:absolute;
	right: 4px;
	top: 10px;
}

.item-details__rs-current-select-wr select{
	padding: 0 10px;
	padding-right: 17px;
	line-height: 32px;
	font-size: 14px;
}


.item-details__rs-current-price{
	text-transform: uppercase;
	color: #dddada;
}

.item-details__rs-current-price-value{
	position:relative;
	color: rgb(42, 122, 42, 1);
	margin-right: 10px;
	font-size: 16px;
}

.item-details__form{
	width:100%;
	display: flex;
	margin-top: 40px;
	justify-content: flex-end;
	padding-right: 0;
	flex-wrap: wrap;
}

.item-details__bid{
	width:16%;
	background-color:transparent;
	padding: 3px 10px;
	margin-right: 2%;
	color: #979797;
	border: 1px solid #979797;
	outline: none;
	&:focus,
	&:hover{
		border: 1px solid #fff;
		color: #fff;
	}
	&:focus::placeholder,
	&:hover::placeholder{
		color: #fff;
	}
}

.item-details__form-current-currency{
	display: inline-block;
	flex-wrap: wrap;
	padding: 10px 5px;
	text-align: center;
	text-transform: uppercase;
	color: rgb(42, 122, 42, 1);
	border: 1px solid rgb(42, 122, 42, 1);
	margin-right: 2%;
	width: 50px;
	text-align: center;
}

.item-details__form-submit,
.item-details__btn-shipping{
	background-color: transparent;
	text-transform: uppercase;
	border-radius: 25px;
	border: 1px solid #fff;
	padding: 0 25px;
	color: #fff;
	&:hover,
	&:focus{
		border: 1px solid #327a26;
	}
}
.item-details__btn-shipping{
	line-height: 35px;
	margin-top: 20px;
}


span
.item-details__link-value a{
	color: #dddada;
	&:focus, 
	&:hover{
		color: #fff;
	}
}

@media (max-width: 1200px) {	
	.item-details__rs-current{
		margin-bottom: 95px;
	
	}
}

@media (max-width: 998px) {	
	.item-details__ls{
		margin-bottom: 30px;
	}

	.item-details__rs{
		// width:100%;
	}
	.item-details__rs-current{
		margin-bottom: 20px;
	
	}
	
}
@media (max-width: 556px) {		
	.item-details__extra-info-img{
		width: 36px;
		height: auto;
	}

	.item-details__panel{
		padding: 20px 0;
	}
	
	.item-details__extra-info {
		font-size: 12px;
	}

	.item-details__ls{
		width:45%;
		margin: 0;
		padding: 0;
	}

	.item-details__rs{
		width:45%;
		margin: 0;
		padding: 0;
	}
	.item-details__rs-current{
		margin-bottom: 20px;
	}
}

@media (max-width: 377px) {	
	.item-details__panel{
		&::before{
			top: 51px;
		}
	}
}





