.site-nav__img-wrapper{
	float: left;
	position: relative;
	width: 75px;
	height: 75px;
}

.site-nav__list {
	float: left;
	line-height: 50px;
}

.site-nav__item{
	display: inline-block;
}

.site-nav-wrapper {
	padding-right: 0;
}

.site-nav__list{
	margin: 10px 0; 
}
.site-nav__collapse{
	padding: 0;
}
.site-nav__link{
	display: block;
	padding: 0 15px;
	font-size:16px;
	line-height: 20px;
	text-transform: uppercase;
	margin: 0 20px;
	line-height: 50px;
}	

@media(max-width: 1200px){
	.site-nav__link{
		margin: 0 10px;
	}
}


@media(max-width: 992px){

	.site-nav__link{
		text-align: left;
	}
	.site-nav__list{
		font-size: 15px;
		padding-right: 0;
		padding-left: 0;
	}

}

@media(max-width: 768px){
	.site-nav__link{
		font-size: 14px;
	}
	.site-nav__collapse{
		padding: 0;
		width: 100%;
	}

	.site-nav__list{
		width: 100%;
	}

	.site-nav__item{
		width: 100%;
	}

	.navbar-header{
		line-height: 50px;
	}

	.site-nav-wrapper{
		margin-bottom: 30px;
	}

	.site-nav {
		position:relative;
	}

	.site-nav__img-wrapper{
		position: absolute;
		margin: 0;
		padding: 0;
		width: 50px;
		height: 50px;
	}

	.site-nav__img-wrapper{
		padding: 0;

	}
	
	.site-nav__img-link{
		width:100%;
		margin: 0;
		margin: 0;
	}


	.site-nav__img{
		width: 75px;
		height: 75px
	}

	.site-nav__btn{
		font-size: 50px;
		margin: 15px;
		margin-top: 10px;
	}

	.navbar-toggle{
		padding: 0;
	}
	
	.site-nav__link{
		text-align: center;
	}

	.navbar-collapse{
		box-shadow: none;
		margin-top: 10px;
	}
}


