.user-nav__funds{
	line-height: 55px;
	display: flex;
	justify-content: flex-end;
}

.user-nav__funds-title{
	margin-right: 15px;
}

.user-nav__menu-wrapper{
	padding: 0;
	display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    line-height: 50px;
}

.user-nav__funds-title{
	text-transform: uppercase;
	position:relative;
	display: inline-block;
	font-size: 16px;
	color: #fff;
}
.user-nav__menu-wrapper{
	margin: 10px 0;
}

.user-nav__funds-amound{
	position:relative;
	display: inline-block;
	padding-left: 40px;
	margin: 0 5px;
	&::before{
		position:absolute;
		content:"";
		height: 35px;
		width: 35px;
		margin-top: 10px;
		left: 0;
		background-repeat: no-repeat;
		background-size: contain;
	}
}

.user-nav__funds-amound-btc{
	&::before{
		background-image: url("../images/btc.png");
	}
}

.user-nav__funds-amound-cwex{
	&::before{
		background-image: url("../images/cwex.png");
	}
}

.user-nav__funds-amound-еos{
	&::before{
		background-image: url("../images/eos.svg");
	}
}

.user-nav__funds-amound-eth{
	&::before{
		background-image: url("../images/eth.svg");
	}
}
.user-nav__funds-amound-usdc{
	&::before{
		background-image: url("../images/usdc.svg");
		background-size: contain;
	}
}

.user-nav__link{
	position:relative;
	display: inline-block;
	text-transform: uppercase;
	padding: 0 5px;
	margin-right: 10px;
	color: #fff;
	&:hover,
	&:focus{
		opacity: 0.3;
	}
	&:hover::before,
	&:focus::before{
		position:absolute;
		content: "";
		width: 100%;
		height: 1px;
		background-color: #fff;
		left: 0;
		bottom: 30%;
	}
}

.user-nav__logout{
	padding: 0 5px;
}
.user-nav__logout-icon{
	margin-right: 10px;
}


.user-nav__menu-btn{
	float: right;
	cursor: pointer;
    position: relative;
    display: inline-block;
    vertical-align: top;
    font-size: 25px;
    &:hover i,
	&:focus i{
		opacity: 0.3;
		transform: rotate(500deg);
		transition: 5s;
	}
}

.user-nav__menu-btn-text{
	display: none;
	text-align: center;
    font-size: 14px;
    color: #fff;
}
@media(max-width: 1200px){
	.user-nav__link{
		font-size: 12px;
	}
}

@media(max-width: 992px){

	.user-nav__funds{
		width:100%;
	}

	.user-nav__menu-wrapper{
		width: 100%;
		justify-content: flex-start;
	}

	.user-nav__funds-title{
		margin-right: 10px;
	}
	.user-nav__funds-amound-btc{
	margin-left: 5px;
	}
	
	.user-nav__link{
		font-size: 11px;
		margin-right: 5px;

	}
	.user-nav__logout{
		padding: 0 20px;
	}
	.user-nav__menu-btn{
		float: none;
	}

}

@media(max-width: 768px){

	.user-nav__menu-btn{
		width: 100%;
	}

	.user-nav__menu-btn-text{
		display: block;
		position: relative;
		widows: 100%;
		text-transform: uppercase;
		&:hover,
		&:focus{
			opacity: 0.3;
		}
		&:hover::before,
		&:focus::before{
			position:absolute;
			content: "";
			width: 100%;
			height: 1px;
			background-color: #fff;
			left: 0;
			bottom: 30%;
		}
	}

	.user-nav__menu-btn-icon{
		display: none;
	}
	.user-nav__link{
		width: 100%;
		text-align: center;
		font-size: 14px;
	}
	.user-nav__menu-wrapper{
		display: flex;
    	justify-content: flex-start;
	}
	.user-nav__funds {
		display: flex;
		justify-content: space-between;
		text-align: center;
		flex-wrap: wrap;
	}

}


@media(max-width: 576px){
	.user-nav__funds-amound {
		margin-left: 5px;
	}
	.user-nav__funds-amound-cwex{
		margin-left: 0;
	}
}

@media(max-width: 470px){
	.user-nav__funds-title{
		width: 100%;
	}
	.user-nav__funds-amound{
		width: 50%;
	}
	.user-nav__funds-amound {
		margin: 0;
	}
	.user-nav__funds-amound{
		&::before{
			margin-top: 5px;
		}
	}
	.user-nav__funds-amound-еos{
		margin-left: 0;
	}
	.user-nav__funds-amound{
		padding-left:40px;
	}
	.user-nav{
		line-height: 45px;
	}
}



