.categories__title{
	padding: 10px 30px;
	text-transform: uppercase;
	position:relative;
	&::before{
	    position: absolute;
	    content: "";
	    width: 20px;
	    height: 2px;
	    left: 0;
	    top: 50%;
	    background-color: #808080;
	}
}

.categories__show-btn{
	position:absolute;
	right: 30px;
	width:20px;
	height:20px;
	border: 1px solid #fff;
	cursor: pointer;
	font-size: 10px;
	&::before{
		display: block;
		padding:3px;
		padding-left: 4px;
		top:50%;
		left: 10px;
	}
}

.categories__list{
	column-count: 4;
	background-color: #2c2c2c;
	padding: 25px 30px;
}

.categories__item{
	width:auto;
	break-inside: avoid;
	padding: 5px 0;
	margin-bottom: 5px;
}


.categories__item-label{
	cursor: pointer;
	position: relative;
	padding-left: 25px;
	&:hover,
	&:focus{
		color: #e2e1e1;
	}
	&:hover > span,
	&:focus > span{
		border-color:#e2e1e1;
	}

}

.categories__checkbox-indicator{
	position:absolute;
	content: "";
	left:0;
	top: 2px;
	height:10px;
	width:10px;
	border: 1px solid #7b7b7b;
}


.categories__input:checked + .categories__checkbox-indicator::before{
   	content: "";
   	position: absolute;
   	top: 0;
   	left: 0;
   	background-color: #7b7b7b;
   	width: 9px;
   	height: 9px;
}

@media(max-width: 1200px){
	.categories__list{
		font-size: 12px;
		column-count: 3;
		background-color: #2c2c2c;
		padding: 25px 20px;
	}

	.categories__item-label{
		padding-left: 20px;
	}

}

@media (max-width: 576px) {
		.categories__list{
			font-size: 11px;
			column-count: 2;
			padding:15px 8px;
	}
}


