.user-nav{
	line-height: 55px;
	margin-bottom: 30px;
}

.user-nav__funds{
	padding: 0;
	padding-left: 20px;
}


.user-nav__menu-wrapper{
	padding: 0;
	display: flex;
    justify-content: flex-end;
}

.user-nav__funds-title{
	text-transform: uppercase;
	position:relative;
	display: inline-block;
	font-size: 16px;
	color: #fff;
	// &::before{
	// 	position:absolute;
	// 	content:"";
	// 	height: 2px;
	// 	width: 100%;
	// 	left: 0;
	// 	bottom: 10%;
	// 	background-color: #fff;
	// }
}


.user-nav__funds-amound{
	position:relative;
	display: inline-block;
	padding-left: 40px;
	&::before{
		position:absolute;
		content:"";
		height: 35px;
		width: 35px;
		margin-top: 10px;
		left: 0;
		background-repeat: no-repeat;
		background-size: contain;
	}
}

.user-nav__funds-amound-btc{
	margin-left: 10px;
	&::before{
		background-image: url("../images/btc.png");
	    background-repeat: no-repeat;
	}
}

.user-nav__funds-amound-cwex{
	margin-left: 10px;
	&::before{
		background-image: url("../images/cwex.png");
	    background-repeat: no-repeat;
	}
}

.user-nav__funds-amound-еos{
	margin-left: 10px;
	&::before{
		background-image: url("../images/eos.svg");
		background-size: contain;
	}
}

.user-nav__funds-amound-eth{
	margin-left: 10px;
	&::before{
		background-image: url("../images/eth.svg");
		background-size: contain;
	}
}


.user-nav__link{
	position:relative;
	display: inline-block;
	text-transform: uppercase;
	padding: 0 5px;
	margin-right: 10px;
	color: #fff;
	&:hover,
	&:focus{
		opacity: 0.3;
	}
	&:hover::before,
	&:focus::before{
		position:absolute;
		content: "";
		width: 100%;
		height: 1px;
		background-color: #fff;
		left: 0;
		bottom: 30%;
	}

}

.user-nav__logout{
	padding: 0 5px;
}
.user-nav__logout-icon{
	margin-right: 10px;
}


.user-nav__menu-btn{
	float: right;
	cursor: pointer;
    position: relative;
    display: inline-block;
    vertical-align: top;
    font-size: 25px;
    &:hover i,
	&:focus i{
		opacity: 0.3;
		transform: rotate(500deg);
		transition: 5s;
	}
}
@media(max-width: 1200px){
	.user-nav__link{
		font-size: 12px;
	}
}

@media(max-width: 992px){

	.user-nav__funds{
		width:100%;
	}

	.user-nav__menu-wrapper{
		width: 100%;
		justify-content: flex-start;
		padding-left: 16px;
	}

	.user-nav__funds-title{
		margin-right: 10px;
	}
	.user-nav__funds-amound-btc{
	margin-left: 5px;
	}
	
	.user-nav__link{
		font-size: 11px;
		margin-right: 5px;

	}
	.user-nav__logout{
		padding: 0 20px;
	}
	.user-nav__menu-btn{
		float: none;
	}

}

@media(max-width: 768px){
	.user-nav__menu-wrapper{
		display: flex;
    	justify-content: flex-start;
	}
	.user-nav__funds{
		padding-left: 0;
	}
	.user-nav__menu-wrapper{
		padding-left: 0;
	}

}


@media(max-width: 576px){
	.user-nav__funds-amound {
		margin-left: 5px;
	}
	.user-nav__funds-amound-cwex{
		margin-left: 0;
	}
}

@media(max-width: 470px){
	.user-nav__funds{
		display: flex;
		flex-wrap: wrap;
	}
	.user-nav__funds-title{
		width: 100%;
	}
	.user-nav__funds-amound{
		width: 50%;
	}
	.user-nav__funds-amound {
		margin: 0;
	}
	.user-nav__funds-amound{
		&::before{
			margin-top: 5px;
		}
	}
	.user-nav__funds-amound-еos{
		margin-left: 0;
	}
	.user-nav__funds-amound{
		padding-left:40px;
	}
	.user-nav{
		line-height: 45px;
	}
}



