.filters__title{
	padding: 10px 30px;
	text-transform: uppercase;
	position:relative;
	&::before{
	    position: absolute;
	    content: "";
	    width: 20px;
	    height: 2px;
	    left: 0;
	    top: 50%;
	    background-color: #808080;
	}
}

.filters-panel-wrapper{
	background-color: #2c2c2c;
	padding: 30px 10px;
	width: 100%;
	overflow-x: auto;
}

.filters__input{
	// width: 110px;
	width: 100%;
	cursor: pointer;
	outline:none;
	color: #6f6f6f;
	padding: 2px 12px;
	background-color: transparent;
	border-radius: 25px;
	border: 1px solid #808080;
	font-size: 13px;
	&:focus,
	&:hover{
		border: 1px solid #e2e1e1;
		color: #e2e1e1;
	}
	&:focus::placeholder,
	&:hover::placeholder{
		color: #e2e1e1;
	}
}

.filters__wrapper{
	overflow-x: auto;
}
.filters-panel-wrapper{
	width: 100%;
}
.filters__table{
	width: 800px;
	overflow-x: auto;
}

.filters__table .filters__table-title-row{
	background-color: #3f3f3f;
	padding: 10px 0;
	width: 100%;
}
.filters__table  td{
	width: 100px;
}
.filters__table-title-row th{
	width: 100px;
	position:relative;
	padding: 10px 0;
}

.filters-panel-wrapper tbody:nth-child(2n)  tr:nth-child(1){
	background-color: #323131;
}


.filters__table tbody .collapse-btn-show {
	&:hover,
	&:focus{
		color: #e2e1e1;
		background-color: #1b1b18 !important;
	}
}

// .filters__table .collapse-content{
// 	&:hover,
// 	&:focus{
// 		background-color: transparent;
// 	}
// }


.filters__table tbody tr{
	&:hover td:nth-child(5),
	&:focus td:nth-child(5){
		color: #5ea90e;
	}
}

.filters__table tbody td:nth-child(5){
	color: #3b6f04;
}

.filters__table td{
	padding: 10px 0;

}
.filters_btn{
	font-size: 10px;
	position:relative;
	padding-left: 5px;
}

.filters_btn .fa-chevron-up{
	position: absolute;
	top: -2px;
}

.filters_btn .fa-chevron-down{
	position: absolute;
	bottom: 0;
}

.collapse-content{
	display: none;
}

.filters__currency-select-wr{
	cursor: pointer;
	margin-left: auto;
	font-size: 12px;
	display: inline-block;
	position:relative;
	color: #979797;
	border: 1px solid #979797;
}

.filters__currency-select-wr .fa-chevron-down{
	z-index: 1;
	position:absolute;
	right: 2px;
	top: 4px;
	font-size: 10px;
}

.filters__currency-select-wr select{
	position:relative;
	z-index: 1;
	padding: 3px;
	padding-right: 12px;
}

.collapse-btn-show td{
	display: none;
}

.filters__table-search-row{
	border-bottom: 20px solid #2c2c2c;
}

.filters__table-title-row th{
	display: none;
}

.filters__table-search-row th{
	display: none;
}

.filters__table-btn{
	display: block;
    margin: 0 auto;
    height: 30px;
    width: 50px;
    border-radius: 25px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    line-height: 28px;
    text-transform: uppercase;
	background-color: transparent;
	text-transform: uppercase;
	border: 1px solid #fff;
	&:hover,
	&:focus{
		border: 1px solid #327a26;
	}
}
.filters__table--market .collapse-btn-show td:last-child{
	display: table-cell ;
}

.filters__table--market thead th:last-child{
	display:table-cell ;
	width: 50px;
}



@media(max-width:1200px){
	.filters-panel-wrapper{
		overflow-x: auto;
	}
}

@media(max-width:992px){
	.filters-panel-wrapper{
		padding: 20px 10px;
		min-width: 800px;
	}
	.filters__table--marker-wrapper{
		min-width: 850px;
	}
	.filters__input{
		font-size: 11px;
		padding: 2px 5px;
	}
}
@media(max-width:576px){
	.filters__currency-select-wr select {
		font-size: 9px;
	}

	.filters__currency-select-wr .fa-chevron-down {
		top: 2px;
		font-size: 8px;
	}

	.filters__table{
		font-size: 12px;
	}



	.filters__table {
		font-size: 11px;
	}

	.filters__input{
		font-size: 11px;
	}

	.filters__table-title-row th{
		font-size: 11px;
	}

	.filters__table td{
		font-size: 10px;
	}
}

