.latest-trades{
}

.latest-trades__title{
	padding: 10px 30px;
	text-transform: uppercase;
	position:relative;
	&::before{
	    position: absolute;
	    content: "";
	    width: 20px;
	    height: 2px;
	    left: 0;
	    top: 50%;
	    background-color: #808080;
	}
}


.latest-trades__table{
	border-collapse: collapse;
	border: none;
	width: 100%;
	margin-bottom: 10px;
}


.latest-trades__table thead{
	background-color: #3f3f3f;
}

.latest-trades__table thead th{
	padding: 20px;
	width: 33.33%;
	text-align: center;
}

.filters__table{
	width:100%;
}

.latest-trades__table  thead{
	background-color: #3f3f3f;
	padding: 10px 0;
	width: 100%;
}

.latest-trades__table  thead th{
	width: 25%;
	padding: 10px 0;
	& ::first-child{
		padding-left: 10px;
	}
}

.latest-trades__table tbody td{
	padding: 20px;
	text-align: center;
}

.latest-trades__table tbody tr{
	border-bottom: 1px solid #808080;
}


.latest-trades__table tbody tr{	
	border-bottom: 1px solid #808080;
	td:nth-child(3){
		color:#3a6e03;
	}
}


.latest-trades__table tbody tr{
	&:hover,
	&:focus{
		color: #e2e1e1;
		background-color: #1d1d1b;
	}
}


.latest-trades__table  tbody tr{
	&:hover td:nth-child(3),
	&:focus td:nth-child(3){
		color: #5ea90e;
	}
}


@media(max-width:768px){
	.latest-trades__table tbody td{
		padding: 10px;
	}
}
@media(max-width:576px){
	.latest-trades__table tbody td{
		font-size: 11px;
	}
}

